@font-face
  font-family: "Roboto"
  src: url('../fonts/Roboto-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url('../fonts/Roboto-Black.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url('../fonts/Roboto-Light.ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url('../fonts/Roboto-Bold.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url('../fonts/Roboto-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url('../fonts/Roboto-Thin.ttf')
  font-weight: 200
  font-style: normal

*
  font-family: Roboto

header
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    font-size: 15px
    color: rgb(255, 255, 255)
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 58px

.promo
  min-height: 800px
  background: url('../img/bg/assistant.svg') center (center / cover) no-repeat
  padding: 70px 0 50px 0

  .promo_header
    font-size: 60px
    font-family: "Roboto"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    margin: 0
    line-height: 60px

.promo_subheader
  font-size: 60px
  font-family: "Roboto"
  color: rgb(255, 255, 255)
  text-transform: uppercase
  text-align: center
  margin: 0
  line-height: 60px

.promo .promo_subheader
  font-size: 36px
  line-height: 36px
  margin-top: 22px

form
  margin-top: 23px

.form_bg
  display: flex
  flex-direction: column
  justify-content: space-around
  background-color: rgba(0, 0, 0, 0.6)
  padding: 20px

.form_client_inf
  display: flex
  justify-content: space-around
  align-items: center

.form_check
  display: flex
  margin-top: 40px
  flex-direction: column
  justify-content: center
  align-items: center

  &.form_ordering
    display: flex
    flex-direction: column
    justify-content: center

.form_box.form_cpn
  display: flex
  justify-content: space-around
  align-items: center

form select, input
  display: block
  height: 50px
  line-height: 18px
  padding: 16px 12px 10px 12px
  -moz-padding-start: 16px 36px 10px 12px
  font-size: 16px
  font-weight: 400
  color: #212529
  background-color: #fff
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

form
  select
    padding-right: 36px
    background-image: url(../icons/expand.svg)
    background-repeat: no-repeat
    background-position: right 0.75rem center
    background-size: 16px 12px

  .form_client_inf input
    -webkit-appearance: auto
    -moz-appearance: auto
    appearance: auto

.form_ordering .form_box
  display: flex
  justify-content: center

  .form_subbox1
    display: flex
    justify-content: center
    margin-top: 32px

  .form_subbox2
    display: inline-block
    margin-top: 32px
    padding-left: 15px
    line-height: 50px
    font-weight: 500
    color: white
    font-size: 1.1em

.form_label
  position: relative
  padding: 0 5px


.form_label label
  opacity: .65
  position: absolute
  font-size: 10px
  top: 0
  left: 0
  height: 100%
  padding: 3px 17px
  pointer-events: none
  border: 1px solid transparent
  transform-origin: 0 0
  transition: opacity .1s ease-in-out,transform .1s ease-in-out

  .form_date
    width: 155px

  .form_client
    width: 270px

.form_product
  width: 270px

.btn_checkbox
  width: 10px
  position: absolute
  clip: rect(0, 0, 0, 0)
  pointer-events: none

.btn
  display: inline-block
  font-weight: 400
  line-height: 1.5
  color: #ffffff
  text-align: center
  text-decoration: none
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  background-color: rgba(255, 255, 255, 0)
  border: 2px solid rgb(255, 255, 255)
  padding: 0.375rem 0.75rem
  font-size: 1rem
  border-radius: 0.25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

  &:active
    color: #ffffff
    background: linear-gradient(#4ce2ff, #1eacc7)
    border-color: #ffffff

  &:hover
    color: #ffffff
    background: linear-gradient(#4ce2ff, #1eacc7)
    border-color: #ffffff
    box-shadow: 0 0 0 0.25rem rgba(53, 131, 220, 0.5)

.btn_checkbox:checked + .btn
  color: #fff
  background: linear-gradient(#4ce2ff, #1eacc7)
  border-color: #3594dc

.btn.btn_coupon
  background-color: rgba(255, 255, 255, 0)
  border: 2px solid rgb(255, 255, 255)
  color: #ffffff
  height: 40px

  &:active
    background: linear-gradient(#ffb74c, #c7781e)

  &:hover
    background: linear-gradient(#ffb74c, #c7781e)
    box-shadow: 0 0 0 0.25rem rgba(220, 109, 53, 0.5)

.btn_checkbox:checked + .btn.btn_coupon
  color: #fff
  background: linear-gradient(#ffb74c, #c7781e)
  border-color: #dc7835

.form_box
  .form_coupon
    width: 70px

  .form_count
    width: 60px

  .form_measure
    width: 110px

.form_client_inf .form_box
  margin-top: 16px

.close_box
  text-align: end

a.close
  width: 28px
  cursor: pointer
  color: rgba(0, 0, 0, 0.4)
  display: inline-block
  order: 3

.close
  &:before
    content: "×"
    padding: 0 12px
    line-height: 28px
    display: inline-block

  &:hover:before
    transform: scale(1)
    color: #000

@media screen and (max-width: 1400px)
  .form_client_inf
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  .form_bg
    flex-direction: row

  .form_ordering .form_box
    .form_subbox2
      font-size: 1.3em

    .form_subbox1, .form_subbox2
      padding: 0
      margin: 0

    flex-direction: column
    align-items: end

  a.close
    order: 0
    position: relative
    right: -28px

@media screen and (max-width: 1250px)
  .form_bg
    flex-direction: column

  .form_client_inf
    align-items: center

@media screen and (max-width: 780px)
  .form_bg select, input
    height: 40px
    line-height: 14px
    padding: 12px 9px 8px 9px
    -moz-padding-start: 12px 9px 8px 9px
    font-size: 12px

  .form_bg select
    padding-right: 29px
    background-image: url(../icons/expand.svg)
    background-repeat: no-repeat
    background-position: right 0.75rem center
    background-size: 12px 9px

  .form_box
    .form_label label
      font-size: 8px
      padding: 2px 15px

    .form_date
      width: 125px

    .form_client
      width: 160px

  .form_product
    width: 160px

  .form_box
    .form_coupon
      width: 55px

    .form_count
      width: 40px

    .form_measure
      width: 80px

  a.close
    right: -10px

  .form_ordering .form_box .form_subbox2
    font-size: 1.1em

  .btn
    line-height: 1.2
    padding: 0.3rem 0.6rem
    font-size: 0.8rem

    &.btn_coupon
      line-height: 1.5
      padding: 0.4rem 0.6rem

.statistics
  .form_period
    display: block
    height: 50px
    line-height: 18px
    padding: 16px 12px 10px 12px
    -moz-padding-start: 16px 36px 10px 12px
    font-size: 16px
    font-weight: 400
    color: #212529
    background-color: #fff
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  &_period
    display: flex
    justify-content: center

    .dash
      padding: 10px